{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountDb": "Data Source=accounts.db"
  },
  "AuthApiUrl": "http://localhost:5063",
  "CustomerApiUrl":  "http://localhost:5209",

  "Jwt": {
    "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp6WHPHG6iFz5XwZPbv2fmxDcZNbF3/QWNvtqdu+48uDoKDY9LMvGjHkDMv0WANKqVN/ssU9GwrKrxRykQSzvAxB76xQKJTNZvXaohsc0xptCsHu3hsFTcffpvqxVLkywfxV2awTG7Q5PkzhD7EJJtshZblp2IAbg998ouOk1k6gk6QnwLwaxU+65kJIvcaVVn4GeUxWg3eNAwf+EpsSFQgREV4kMarOZNefHMSmCWuEbTry41N3quDHOY1uZTcN20dOcXXOzr5qu+mKoKGRae3w9eKLhT8gudmOguna/nArJhgoMVMB8gqeyI7Jb47dfp5u1zRbCbcyvmLe49fP+4wIDAQAB\n",
    "Issuer": "AuthApi",
    "Audience": "BankingApi"
  },
  "OauthClient": {
    "ClientId": "account-api",
    "ClientSecret": "ck8/Tf8OJ33VBm1lwMO5rdXvJTVA/2by7qyBd4CbAns="
  }
}
